# AndroidFrame

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/loonggg/androidframedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loonggg/androidframedemo/: MainActivity.java
app/src/main/java/com/loonggg/androidframedemo/app/: CustomApp.java
app/src/main/java/com/loonggg/androidframedemo/injection/: ActivityBus.java  ActivityComponent.java  ActivityModule.java  ActivityScope.java  ApplicationScope.java  DeviceId.java  GlobalBus.java  GlobalComponent.java  GlobalModule.java
app/src/main/java/com/loonggg/androidframedemo/log/: CustomDebugTree.java  Logger.java
app/src/main/java/com/loonggg/androidframedemo/manager/: LoginEvent.java  LoginSession.java  LogoutEvent.java  UserInfoChangedEvent.java
app/src/main/java/com/loonggg/androidframedemo/net/constant/: NetConstant.java
app/src/main/java/com/loonggg/androidframedemo/net/rpc/: HttpErrorUiNotifier.java  RetrofitFactory.java  RpcApiError.java  RpcCallManager.java  RpcHttpError.java  SessionNotifier.java  UiRpcSubscriber.java
app/src/main/java/com/loonggg/androidframedemo/net/rpc/model/: BaseModel.java  ResponseModel.java  TestInfoModel.java  UserInfo.java
app/src/main/java/com/loonggg/androidframedemo/net/rpc/service/: AppService.java  AuthService.java  UserService.java
app/src/main/java/com/loonggg/androidframedemo/segmentcontrol/: RadiusDrawable.java  SegmentControl.java
app/src/main/java/com/loonggg/androidframedemo/ui/basic/: BaseFragment.java  BaseFragmentActivity.java  BasicActivity.java  BasicFragment.java  BasicTitleBarActivity.java  BasicTitleBarFragment.java  BasicTitleBarInterface.java  BasicTitleBarInterfaceImp.java
app/src/main/java/com/loonggg/androidframedemo/ui/basic/tab/: BaseTabActivity.java  TabManager.java  TabUtils.java
app/src/main/java/com/loonggg/androidframedemo/ui/basic/titlebar/: TitleBar.java
app/src/main/java/com/loonggg/androidframedemo/ui/boot/: BootActivity.java
app/src/main/java/com/loonggg/androidframedemo/ui/serviceinjection/: ServiceComponent.java  ServiceModule.java
app/src/main/java/com/loonggg/androidframedemo/utils/: JsonConverter.java
app/src/main/java/com/loonggg/androidframedemo/utils/preference/: CustomAppPreferences.java
app/src/main/res/drawable/: tab_text_color_selector.xml
app/src/main/res/layout/: activity_main.xml  content_container.xml  content_container_trans.xml  main_tab.xml  tab_indicator.xml  title_bar_base.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/loonggg/androidframedemo/: ExampleUnitTest.java
(+1 files in other folders)
